# the-Hall-of-Fame

./: README.md
theHallOfFame/: .gitignore  build.gradle  settings.gradle
theHallOfFame/src/main/java/com/project/theHallOfFame/: AutoConfig.java  MongoDBConfig.java  SpotifyConfig.java  TheHallOfFameApplication.java  WebConfig.java
theHallOfFame/src/main/java/com/project/theHallOfFame/annotation/: Auth.java
theHallOfFame/src/main/java/com/project/theHallOfFame/api/: Spotify.java
theHallOfFame/src/main/java/com/project/theHallOfFame/controller/artist/: ArtistController.java
theHallOfFame/src/main/java/com/project/theHallOfFame/controller/user/: UserController.java
theHallOfFame/src/main/java/com/project/theHallOfFame/domain/artist/: Artist.java
theHallOfFame/src/main/java/com/project/theHallOfFame/domain/user/: User.java  UserDetails.java  UserJoinInput.java  UserSecurity.java
theHallOfFame/src/main/java/com/project/theHallOfFame/interceptor/: AuthenticationInterceptor.java
theHallOfFame/src/main/java/com/project/theHallOfFame/outputView/: OutputView.java
theHallOfFame/src/main/java/com/project/theHallOfFame/repository/artist/: ArtistRepository.java  MongoTemplateArtistRepository.java
theHallOfFame/src/main/java/com/project/theHallOfFame/repository/spotify/: MongoTemplateSpotifyRepository.java
theHallOfFame/src/main/java/com/project/theHallOfFame/repository/user/: MongoTemplateUserRepository.java  UserRepository.java
theHallOfFame/src/main/java/com/project/theHallOfFame/security/: JwtService.java
theHallOfFame/src/main/java/com/project/theHallOfFame/service/: InitialDataMigration.java
theHallOfFame/src/main/java/com/project/theHallOfFame/service/artist/: ArtistService.java
theHallOfFame/src/main/java/com/project/theHallOfFame/service/spotify/: SpotifyService.java
theHallOfFame/src/main/java/com/project/theHallOfFame/service/user/: UserService.java
theHallOfFame/src/main/resources/: application.properties  application.yml
theHallOfFame/src/main/src/docs/asciidoc/: index.adoc  index.html
theHallOfFame/src/test/java/com/project/theHallOfFame/: MongoDBConfigTest.java  TheHallOfFameApplicationTests.java
theHallOfFame/src/test/java/com/project/theHallOfFame/controller/artist/: ArtistControllerIntegrationTest.java  ArtistControllerTest.java
theHallOfFame/src/test/java/com/project/theHallOfFame/controller/user/: UserControllerIntegrationTest.java  UserControllerTest.java
theHallOfFame/src/test/java/com/project/theHallOfFame/repository/artist/: MongoTemplateArtistRepositoryTest.java
theHallOfFame/src/test/java/com/project/theHallOfFame/repository/user/: MongoTemplateUserRepositoryTest.java
theHallOfFame/src/test/java/com/project/theHallOfFame/security/: JwtServiceTest.java
theHallOfFame/src/test/java/com/project/theHallOfFame/service/: InitialDataMigrationTest.java
theHallOfFame/src/test/java/com/project/theHallOfFame/service/spotify/: SpotifyServiceTest.java
theHallOfFame/src/test/java/com/project/theHallOfFame/service/user/: UserServiceTest.java
